{
  "name": "validate-id-za",
  "version": "1.0.0",
  "description": "Validate South African ID Numbers",
  "main": "lib/index.js",
  "scripts": {
    "build:production": "babel src --out-dir lib --ignore **/*.test.js,**/.test-context.js",
    "test": "yarn test:lint && yarn test:runner && npm run build:production",
    "test:lint": "eslint src",
    "test:runner": "mocha src/*.test.js src/**/*.test.js --require babel-register",
    "test:watch": "yarn test:runner -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/open-sauces/validate-id-za.git"
  },
  "keywords": [
    "id",
    "validate",
    "south africa"
  ],
  "author": "@jtredoux",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "eslint": "^3.12.2",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^3.2.0",
    "sinon": "2.0.0-pre.4",
    "sinon-chai": "^2.8.0"
  }
}
